<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="myinfo.css">
    <link rel="shortcut icon" href="발바닥.ico">

</head>

<body>
<header>
    <h1>my info</h1>
</header>
       
<section>
    <div class="img1" style="width: 500px; height: 500px; float: left;">
        <img src="내사진(완료).png" width=700px; height=700px; >
        <img id= "right" src="next.png" style="width : 27px; height: 27px;">
    </div>
    <div style="width: 600px; height: 800px; float: right;">
        <p style="margin: 100px; margin-top: 200px; margin-left: -300px; font-size: 25px; font-family: 'Courier New', Courier, monospace; " >이름 : 박지우 <br> 나이 : 19 <br> 생일 : 03.03  <br> 좋아하는 음식 : 마라탕 <br> 좋아하는 동물 : 고양이 <br> 취미 : 집에서 하는 취미활동들과 게임하기 <br> mbti : isfp</p>
    </div><div style="clear:both;"></div>
</section>
       
<footer>
    <p>copyrightⓒ What animal is it?(2022) <br> Email: qpmzqpqpmzqp@naver.com </p>
</footer>
       
</body>
</html>